<html>
<head>
<style>
#header {
      background-image: url("http://i.imgur.com/y9iUFLa.jpg?2");
          background-repeat:repeat;
	      background-position: center ;
	          color:green;
		      }
		      body {background-color:LightGoldenRodYellow ;
			     }
			     h1   { 
			              font-family:Microsoft JhengHei;
				             font-size:300%;
					          }
						  p    { color:green}

						  ul   { 
						           color:Indigo;
							          font-family:Microsoft JhengHei;
								         font-size:200%;
									        position:relative; 
										       top :30px;
										              left:37%;
											           }
</style>
</head>
<body>

<div id="header">
  <h1 style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;履歷</h1>
</div>


<ul style="list-style-type:none">
    <li> &#9824 名字 &nbsp;: &nbsp;
    <a href="https://www.facebook.com/profile.php?id=100000382572118" target="_blank">莊晴智(facebook)   
    </a>           
    </li>
    <li> &#9824 系級 &nbsp;: &nbsp;&nbsp;電三甲</li>
    <li> &#9824 生日 &nbsp;: &nbsp;&nbsp;1995/07/20</li>
    <li> &#9824 血型 &nbsp;: &nbsp;&nbsp;AB</li>
    <li> &#9824 家鄉 &nbsp;: &nbsp;&nbsp;高雄市旗津區 </li>
    <li> &#9824 興趣 &nbsp;: &nbsp;&nbsp;捏泥巴</li>
    <li> &#9824 手機 &nbsp;: &nbsp;&nbsp;0976679***</li>
    
  </ul>


   
  <embed src="http://picosong.com/S5bN" autostart=true hidden=true loop=true>
    </body>
    </html>

